<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="reference2.index" url="product/reference2/index.html" />
	<mapID target="reference2.index.events" url="product/reference2/index.html#events" />
	<mapID target="reference2.index.actions.all" url="product/reference2/indexall.html" />
	<mapID target="reference2.index.actions.arithmetic" url="product/reference2/index.html#actions.arithmetic" />
	<mapID target="reference2.index.actions.alarms" url="product/reference2/index.html#actions.alarms" />
	<mapID target="reference2.index.actions.attachment" url="product/reference2/index.html#actions.attachment" />
	<mapID target="reference2.index.actions.components" url="product/reference2/index.html#actions.components" />
	<mapID target="reference2.index.actions.conditional" url="product/reference2/index.html#actions.conditional" />
	<mapID target="reference2.index.actions.environmental" url="product/reference2/index.html#actions.environmental" />
	<mapID target="reference2.index.actions.io" url="product/reference2/index.html#actions.io" />
	<mapID target="reference2.index.actions.key" url="product/reference2/index.html#actions.key" />
	<mapID target="reference2.index.actions.label" url="product/reference2/index.html#actions.label" />
	<mapID target="reference2.index.actions.loop" url="product/reference2/index.html#actions.loop" />
	<mapID target="reference2.index.actions.mapping" url="product/reference2/index.html#actions.mapping" />
	<mapID target="reference2.index.actions.messages" url="product/reference2/index.html#actions.messages" />
	<mapID target="reference2.index.actions.movement" url="product/reference2/index.html#actions.movement" />
	<mapID target="reference2.index.actions.state" url="product/reference2/index.html#actions.state" />
	<mapID target="reference2.index.actions.transparency" url="product/reference2/index.html#actions.transparency" />
	<mapID target="reference2.index.actions.sound" url="product/reference2/index.html#actions.sound" />
	<mapID target="reference2.index.actions.string" url="product/reference2/index.html#actions.string" />

	<mapID target="reference2.alarm" url="product/reference2/alarm.html" />
	<mapID target="reference2.apart" url="product/reference2/apart.html" />
	<mapID target="reference2.begin" url="product/reference2/begin.html" />
	<mapID target="reference2.catch" url="product/reference2/catch.html" />
	<mapID target="reference2.col" url="product/reference2/col.html" />
	<mapID target="reference2.collide" url="product/reference2/collide.html" />
	<mapID target="reference2.detached" url="product/reference2/detached.html" />
	<mapID target="reference2.downside" url="product/reference2/downside.html" />
	<mapID target="reference2.drop" url="product/reference2/drop.html" />
	<mapID target="reference2.end" url="product/reference2/end.html" />
	<mapID target="reference2.fixcatch" url="product/reference2/fixcatch.html" />
	<mapID target="reference2.fixdrop" url="product/reference2/fixdrop.html" />
	<mapID target="reference2.in" url="product/reference2/in.html" />
	<mapID target="reference2.initialize" url="product/reference2/initialize.html" />
	<mapID target="reference2.keypress" url="product/reference2/keypress.html" />
	<mapID target="reference2.keyrelease" url="product/reference2/keyrelease.html" />
	<mapID target="reference2.keytype" url="product/reference2/keytype.html" />
	<mapID target="reference2.label" url="product/reference2/label.html" />
	<mapID target="reference2.leftside" url="product/reference2/leftside.html" />
	<mapID target="reference2.mediastart" url="product/reference2/mediastart.html" />
	<mapID target="reference2.mediastop" url="product/reference2/mediastop.html" />
	<mapID target="reference2.mousein" url="product/reference2/mousein.html" />
	<mapID target="reference2.mouseout" url="product/reference2/mouseout.html" />
	<mapID target="reference2.never" url="product/reference2/never.html" />
	<mapID target="reference2.out" url="product/reference2/out.html" />
	<mapID target="reference2.overflow" url="product/reference2/overflow.html" />
	<mapID target="reference2.press" url="product/reference2/press.html" />
	<mapID target="reference2.release" url="product/reference2/release.html" />
	<mapID target="reference2.rightside" url="product/reference2/rightside.html" />
	<mapID target="reference2.set" url="product/reference2/set.html" />
	<mapID target="reference2.stillin" url="product/reference2/stillin.html" />
	<mapID target="reference2.stillout" url="product/reference2/stillout.html" />
	<mapID target="reference2.unfix" url="product/reference2/unfix.html" />
	<mapID target="reference2.upside" url="product/reference2/upside.html" />
	<mapID target="reference2.version" url="product/reference2/version.html" />

	<mapID target="reference2.all" url="product/reference2/indexall.html" />
	<mapID target="reference2.add" url="product/reference2/add.html" />
	<mapID target="reference2.addItem" url="product/reference2/addItem.html" />
	<mapID target="reference2.altmap" url="product/reference2/altmap.html" />
	<mapID target="reference2.animate" url="product/reference2/animate.html" />
	<mapID target="reference2.attach" url="product/reference2/attach.html" />
	<mapID target="reference2.changecol" url="product/reference2/changecol.html" />
	<mapID target="reference2.changeset" url="product/reference2/changeset.html" />
	<mapID target="reference2.clone" url="product/reference2/clone.html" />
	<mapID target="reference2.close" url="product/reference2/close.html" />
	<mapID target="reference2.concat" url="product/reference2/concat.html" />
	<mapID target="reference2.confirm" url="product/reference2/confirm.html" />
	<mapID target="reference2.debug" url="product/reference2/debug.html" />
	<mapID target="reference2.destroy" url="product/reference2/destroy.html" />
	<mapID target="reference2.detach" url="product/reference2/detach.html" />
	<mapID target="reference2.div" url="product/reference2/div.html" />
	<mapID target="reference2.edit" url="product/reference2/edit.html" />
	<mapID target="reference2.else" url="product/reference2/else.html" />
	<mapID target="reference2.elseifequal" url="product/reference2/elseifequal.html" />
	<mapID target="reference2.elseifgreaterthan" url="product/reference2/elseifgreaterthan.html" />
	<mapID target="reference2.elseiflessthan" url="product/reference2/elseiflessthan.html" />
	<mapID target="reference2.elseifnotequal" url="product/reference2/elseifnotequal.html" />
	<mapID target="reference2.endif" url="product/reference2/endif.html" />
	<mapID target="reference2.endwhile" url="product/reference2/endwhile.html" />
	<mapID target="reference2.environment" url="product/reference2/environment.html" />
	<mapID target="reference2.event" url="product/reference2/event.html" />
	<mapID target="reference2.exitevent" url="product/reference2/exitevent.html" />
	<mapID target="reference2.for" url="product/reference2/for.html" />
	<mapID target="reference2.getIndexOf" url="product/reference2/getIndexOf.html" />
	<mapID target="reference2.getItemCount" url="product/reference2/getItemCount.html" />
	<mapID target="reference2.getSelected" url="product/reference2/getSelected.html" />
	<mapID target="reference2.getSelectedIndex" url="product/reference2/getSelectedIndex.html" />
	<mapID target="reference2.getSelectedItem" url="product/reference2/getSelectedItem.html" />
	<mapID target="reference2.getSelectedValue" url="product/reference2/getSelectedValue.html" />
	<mapID target="reference2.getText" url="product/reference2/getText.html" />
	<mapID target="reference2.getValueAt" url="product/reference2/getValueAt.html" />
	<mapID target="reference2.ghost" url="product/reference2/ghost.html" />
	<mapID target="reference2.glue" url="product/reference2/glue.html" />
	<mapID target="reference2.gosub" url="product/reference2/gosub.html" />
	<mapID target="reference2.gosubrandom" url="product/reference2/gosubrandom.html" />
	<mapID target="reference2.goto" url="product/reference2/goto.html" />
	<mapID target="reference2.gotorandom" url="product/reference2/gotorandom.html" />
	<mapID target="reference2.ifequal" url="product/reference2/ifequal.html" />
	<mapID target="reference2.iffixed" url="product/reference2/iffixed.html" />
	<mapID target="reference2.ifgreaterthan" url="product/reference2/ifgreaterthan.html" />
	<mapID target="reference2.iflessthan" url="product/reference2/iflessthan.html" />
	<mapID target="reference2.ifmapped" url="product/reference2/ifmapped.html" />
	<mapID target="reference2.ifmoved" url="product/reference2/ifmoved.html" />
	<mapID target="reference2.ifnotequal" url="product/reference2/ifnotequal.html" />
	<mapID target="reference2.ifnotfixed" url="product/reference2/ifnotfixed.html" />
	<mapID target="reference2.ifnotmapped" url="product/reference2/ifnotmapped.html" />
	<mapID target="reference2.ifnotmoved" url="product/reference2/ifnotmoved.html" />
	<mapID target="reference2.indexof" url="product/reference2/indexof.html" />
	<mapID target="reference2.let" url="product/reference2/let.html" />
	<mapID target="reference2.letcatch" url="product/reference2/letcatch.html" />
	<mapID target="reference2.letcel" url="product/reference2/letcel.html" />
	<mapID target="reference2.letcomment" url="product/reference2/letcomment.html" />
	<mapID target="reference2.letchild" url="product/reference2/letchild.html" />
	<mapID target="reference2.letcollide" url="product/reference2/letcollide.html" />
	<mapID target="reference2.letfix" url="product/reference2/letfix.html" />
	<mapID target="reference2.letframe" url="product/reference2/letframe.html" />
	<mapID target="reference2.letheight" url="product/reference2/letheight.html" />
	<mapID target="reference2.letinitx" url="product/reference2/letinitx.html" />
	<mapID target="reference2.letinity" url="product/reference2/letinity.html" />
	<mapID target="reference2.letinside" url="product/reference2/letinside.html" />
	<mapID target="reference2.letkcf" url="product/reference2/letkcf.html" />
	<mapID target="reference2.letkey" url="product/reference2/letkey.html" />
	<mapID target="reference2.letkeychar" url="product/reference2/letkeychar.html" />
	<mapID target="reference2.letkeycode" url="product/reference2/letkeycode.html" />
	<mapID target="reference2.letkeymap" url="product/reference2/letkeymap.html" />
	<mapID target="reference2.letkeymodifier" url="product/reference2/letkeymodifier.html" />
	<mapID target="reference2.letkeystring" url="product/reference2/letkeystring.html" />
	<mapID target="reference2.letmapped" url="product/reference2/letmapped.html" />
	<mapID target="reference2.letmodal" url="product/reference2/letmodal.html" />
	<mapID target="reference2.letmousex" url="product/reference2/letmousex.html" />
	<mapID target="reference2.letmousey" url="product/reference2/letmousey.html" />
	<mapID target="reference2.letlevel" url="product/reference2/letlevel.html" />
	<mapID target="reference2.letobjectx" url="product/reference2/letobjectx.html" />
	<mapID target="reference2.letobjecty" url="product/reference2/letobjecty.html" />
	<mapID target="reference2.letpal" url="product/reference2/letpal.html" />
	<mapID target="reference2.letparent" url="product/reference2/letparent.html" />
	<mapID target="reference2.letset" url="product/reference2/letset.html" />
	<mapID target="reference2.letsibling" url="product/reference2/letsibling.html" />
	<mapID target="reference2.lettimer" url="product/reference2/lettimer.html" />
	<mapID target="reference2.lettransparent" url="product/reference2/lettransparent.html" />
	<mapID target="reference2.letwidth" url="product/reference2/letwidth.html" />
	<mapID target="reference2.map" url="product/reference2/map.html" />
	<mapID target="reference2.mediaplayer" url="product/reference2/mediaplayer.html" />
	<mapID target="reference2.mod" url="product/reference2/mod.html" />
	<mapID target="reference2.mouseRelease" url="product/reference2/mouseRelease.html" />
	<mapID target="reference2.movie" url="product/reference2/movie.html" />
	<mapID target="reference2.move" url="product/reference2/move.html" />
	<mapID target="reference2.movebyx" url="product/reference2/movebyx.html" />
	<mapID target="reference2.movebyy" url="product/reference2/movebyy.html" />
	<mapID target="reference2.moverandx" url="product/reference2/moverandx.html" />
	<mapID target="reference2.moverandy" url="product/reference2/moverandy.html" />
	<mapID target="reference2.moveto" url="product/reference2/moveto.html" />
	<mapID target="reference2.movetorand" url="product/reference2/movetorand.html" />
	<mapID target="reference2.mul" url="product/reference2/mul.html" />
	<mapID target="reference2.music" url="product/reference2/music.html" />
	<mapID target="reference2.next" url="product/reference2/next.html" />
	<mapID target="reference2.nop" url="product/reference2/nop.html" />
	<mapID target="reference2.notify" url="product/reference2/notify.html" />
	<mapID target="reference2.open" url="product/reference2/open.html" />
	<mapID target="reference2.paint" url="product/reference2/paint.html" />
	<mapID target="reference2.quit" url="product/reference2/quit.html" />
	<mapID target="reference2.random" url="product/reference2/random.html" />
	<mapID target="reference2.randomtimer" url="product/reference2/randomtimer.html" />
	<mapID target="reference2.read" url="product/reference2/read.html" />
	<mapID target="reference2.removeItem" url="product/reference2/removeItem.html" />
	<mapID target="reference2.removeAll" url="product/reference2/removeAll.html" />
	<mapID target="reference2.replacestr" url="product/reference2/replacestr.html" />
	<mapID target="reference2.restrictx" url="product/reference2/restrictx.html" />
	<mapID target="reference2.restricty" url="product/reference2/restricty.html" />
	<mapID target="reference2.setAttributes" url="product/reference2/setAttributes.html" />
	<mapID target="reference2.setfix" url="product/reference2/setfix.html" />
	<mapID target="reference2.setframe" url="product/reference2/setframe.html" />
	<mapID target="reference2.setkcf" url="product/reference2/setkcf.html" />
	<mapID target="reference2.setlevel" url="product/reference2/setlevel.html" />
	<mapID target="reference2.setmodal" url="product/reference2/setmodal.html" />
	<mapID target="reference2.setpal" url="product/reference2/setpal.html" />
	<mapID target="reference2.setSelected" url="product/reference2/setSelected.html" />
	<mapID target="reference2.setSelectedIndex" url="product/reference2/setSelectedIndex.html" />
	<mapID target="reference2.setSelectedItem" url="product/reference2/setSelectedItem.html" />
	<mapID target="reference2.setSelectedValue" url="product/reference2/setSelectedValue.html" />
	<mapID target="reference2.setText" url="product/reference2/setText.html" />
	<mapID target="reference2.setValueAt" url="product/reference2/setValueAt.html" />
	<mapID target="reference2.shell" url="product/reference2/shell.html" />
	<mapID target="reference2.showstatus" url="product/reference2/showstatus.html" />
	<mapID target="reference2.signal" url="product/reference2/signal.html" />
	<mapID target="reference2.sleep" url="product/reference2/sleep.html" />
	<mapID target="reference2.sound" url="product/reference2/sound.html" />
	<mapID target="reference2.sub" url="product/reference2/sub.html" />
	<mapID target="reference2.substr" url="product/reference2/substr.html" />
	<mapID target="reference2.timer" url="product/reference2/timer.html" />
	<mapID target="reference2.transparent" url="product/reference2/transparent.html" />
	<mapID target="reference2.unmap" url="product/reference2/unmap.html" />
	<mapID target="reference2.viewport" url="product/reference2/viewport.html" />
	<mapID target="reference2.viewer" url="product/reference2/viewer.html" />
	<mapID target="reference2.wait" url="product/reference2/wait.html" />
	<mapID target="reference2.while" url="product/reference2/while.html" />
	<mapID target="reference2.write" url="product/reference2/write.html" />
	<mapID target="reference2.windowsize" url="product/reference2/windowsize.html" />

</map>
