<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="kisekae.index" url="product/kisekae/index.html" />
	<mapID target="kisekae.menu" url="product/kisekae/menu.html" />
	<mapID target="kisekae.toolbar" url="product/kisekae/toolbar.html" />
	<mapID target="kisekae.options" url="product/kisekae/options.html" />
	<mapID target="kisekae.compatibility" url="product/kisekae/compatibility.html" />
	<mapID target="kisekae.objects" url="product/kisekae/objects.html" />
	<mapID target="kisekae.editing" url="product/kisekae/editing.html" />
	<mapID target="kisekae.events" url="product/kisekae/events.html" />
	<mapID target="kisekae.actions" url="product/kisekae/actions.html" />

	<mapID target="kisekae.menu.FileNew" url="product/kisekae/menu.html#FileNew" />
	<mapID target="kisekae.menu.FileOpen" url="product/kisekae/menu.html#FileOpen" />
	<mapID target="kisekae.menu.FileAdd" url="product/kisekae/menu.html#FileAdd" />
	<mapID target="kisekae.menu.FileSelect" url="product/kisekae/menu.html#FileSelect" />
	<mapID target="kisekae.menu.FileClose" url="product/kisekae/menu.html#FileClose" />
	<mapID target="kisekae.menu.FileSave" url="product/kisekae/menu.html#FileSave" />
	<mapID target="kisekae.menu.FileSaveAs" url="product/kisekae/menu.html#FileSaveAs" />
	<mapID target="kisekae.menu.FileWriteAs" url="product/kisekae/menu.html#FileWriteAs" />
	<mapID target="kisekae.menu.FileURL" url="product/kisekae/menu.html#FileURL" />
	<mapID target="kisekae.menu.FileWeb" url="product/kisekae/menu.html#FileWeb" />
	<mapID target="kisekae.menu.FileFTP" url="product/kisekae/menu.html#FileFTP" />
	<mapID target="kisekae.menu.FilePageSetup" url="product/kisekae/menu.html#FilePageSetup" />
	<mapID target="kisekae.menu.FilePrintPreview" url="product/kisekae/menu.html#FilePrintPreview" />
	<mapID target="kisekae.menu.FilePrint" url="product/kisekae/menu.html#FilePrint" />
	<mapID target="kisekae.menu.FileProperties" url="product/kisekae/menu.html#FileProperties" />
	<mapID target="kisekae.menu.FileExit" url="product/kisekae/menu.html#FileExit" />
	<mapID target="kisekae.menu.EditUndo" url="product/kisekae/menu.html#EditUndo" />
	<mapID target="kisekae.menu.EditRedo" url="product/kisekae/menu.html#EditRedo" />
	<mapID target="kisekae.menu.EditCut" url="product/kisekae/menu.html#EditCut" />
	<mapID target="kisekae.menu.EditCopy" url="product/kisekae/menu.html#EditCopy" />
	<mapID target="kisekae.menu.EditPaste" url="product/kisekae/menu.html#EditPaste" />
	<mapID target="kisekae.menu.EditUngroup" url="product/kisekae/menu.html#EditUngroup" />
	<mapID target="kisekae.menu.EditRegroup" url="product/kisekae/menu.html#EditRegroup" />
	<mapID target="kisekae.menu.EditNewGroup" url="product/kisekae/menu.html#EditNewGroup" />
	<mapID target="kisekae.menu.EditSelectAll" url="product/kisekae/menu.html#EditSelectAll" />
	<mapID target="kisekae.menu.EditUnselectAll" url="product/kisekae/menu.html#EditUnselectAll" />
	<mapID target="kisekae.menu.EditImportImage" url="product/kisekae/menu.html#EditImportImage" />
	<mapID target="kisekae.menu.EditEditObject" url="product/kisekae/menu.html#EditEditObject" />
	<mapID target="kisekae.menu.EditDeletePage" url="product/kisekae/menu.html#EditDeletePage" />
	<mapID target="kisekae.menu.EditInsertPage" url="product/kisekae/menu.html#EditInsertPage" />
	<mapID target="kisekae.menu.EditAddPage" url="product/kisekae/menu.html#EditAddPage" />
	<mapID target="kisekae.menu.EditWritePage" url="product/kisekae/menu.html#EditWritePage" />
	<mapID target="kisekae.menu.ViewToolbar" url="product/kisekae/menu.html#ViewToolbar" />
	<mapID target="kisekae.menu.ViewStatusbar" url="product/kisekae/menu.html#ViewStatusbar" />
	<mapID target="kisekae.menu.ViewReset" url="product/kisekae/menu.html#ViewReset" />
	<mapID target="kisekae.menu.ViewRestart" url="product/kisekae/menu.html#ViewRestart" />
	<mapID target="kisekae.menu.ViewPageset" url="product/kisekae/menu.html#ViewPageset" />
	<mapID target="kisekae.menu.ViewColorset" url="product/kisekae/menu.html#ViewColorset" />
	<mapID target="kisekae.menu.ViewMagnify" url="product/kisekae/menu.html#ViewMagnify" />
	<mapID target="kisekae.menu.ViewReduce" url="product/kisekae/menu.html#ViewReduce" />
	<mapID target="kisekae.menu.ViewScale" url="product/kisekae/menu.html#ViewScale" />
	<mapID target="kisekae.menu.ViewScaleToFit" url="product/kisekae/menu.html#ViewScaleToFit" />
	<mapID target="kisekae.menu.ViewConfigurationFiles" url="product/kisekae/menu.html#ViewConfigurationFiles" />
	<mapID target="kisekae.menu.ViewDocumentationFiles" url="product/kisekae/menu.html#ViewDocumentationFiles" />
	<mapID target="kisekae.menu.ViewPaletteFiles" url="product/kisekae/menu.html#ViewPaletteFiles" />
	<mapID target="kisekae.menu.ViewDataObjects" url="product/kisekae/menu.html#ViewDataObjects" />
	<mapID target="kisekae.menu.ViewArchiveFile" url="product/kisekae/menu.html#ViewArchiveFile" />
	<mapID target="kisekae.menu.ViewLogFile" url="product/kisekae/menu.html#ViewLogFile" />
	<mapID target="kisekae.menu.ToolsOptions" url="product/kisekae/menu.html#ToolsOptions" />
	<mapID target="kisekae.menu.ToolsMemory" url="product/kisekae/menu.html#ToolsOptions" />
	<mapID target="kisekae.menu.ToolsTextEditor" url="product/kisekae/menu.html#ToolsTextEditor" />
	<mapID target="kisekae.menu.ToolsColorEditor" url="product/kisekae/menu.html#ToolsColorEditor" />
	<mapID target="kisekae.menu.ToolsImageEditor" url="product/kisekae/menu.html#ToolsImageEditor" />
	<mapID target="kisekae.menu.ToolsArchiveManager" url="product/kisekae/menu.html#ToolsArchiveManager" />
	<mapID target="kisekae.menu.ToolsMediaPlayer" url="product/kisekae/menu.html#ToolsMediaPlayer" />
	<mapID target="kisekae.menu.ToolsThreadManager" url="product/kisekae/menu.html#ToolsThreadManager" />
	<mapID target="kisekae.menu.HelpContents" url="product/kisekae/menu.html#HelpContents" />
	<mapID target="kisekae.menu.HelpRegistration" url="product/kisekae/menu.html#HelpRegistration" />
	<mapID target="kisekae.menu.HelpAbout" url="product/kisekae/menu.html#HelpAbout" />

	<mapID target="kisekae.options.HostSystem" url="product/kisekae/options.html#HostSystem" />
	<mapID target="kisekae.options.CrossPlatform" url="product/kisekae/options.html#CrossPlatform" />
	<mapID target="kisekae.options.English" url="product/kisekae/options.html#English" />
	<mapID target="kisekae.options.Japanese" url="product/kisekae/options.html#Japanese" />
	<mapID target="kisekae.options.KeepBackup" url="product/kisekae/options.html#KeepBackup" />
	<mapID target="kisekae.options.SaveSource" url="product/kisekae/options.html#HostSaveSource" />
	<mapID target="kisekae.options.ShowStatusbar" url="product/kisekae/options.html#ShowStatusbar" />
	<mapID target="kisekae.options.ShowToolbar" url="product/kisekae/options.html#ShowToolbar" />
	<mapID target="kisekae.options.ScaleToFit" url="product/kisekae/options.html#ScaleToFit" />
	<mapID target="kisekae.options.SizeToFit" url="product/kisekae/options.html#SizeToFit" />
	<mapID target="kisekae.options.CacheImages" url="product/kisekae/options.html#CacheImages" />
	<mapID target="kisekae.options.CacheAudio" url="product/kisekae/options.html#CacheAudio" />
	<mapID target="kisekae.options.CacheVideo" url="product/kisekae/options.html#CacheVideo" />
	<mapID target="kisekae.options.LimitMoves" url="product/kisekae/options.html#LimitMoves" />
	<mapID target="kisekae.options.AutoScroll" url="product/kisekae/options.html#AutoScroll" />
	<mapID target="kisekae.options.PageSets" url="product/kisekae/options.html#PageSets" />
	<mapID target="kisekae.options.ColorSets" url="product/kisekae/options.html#ColorSets" />
	<mapID target="kisekae.options.FixedLockValue" url="product/kisekae/options.html#FixedLockValue" />
	<mapID target="kisekae.options.StickyFlexArea" url="product/kisekae/options.html#StickyFlexArea" />
	<mapID target="kisekae.options.EnableTimer" url="product/kisekae/options.html#EnableTimer" />
	<mapID target="kisekae.options.EnableEvents" url="product/kisekae/options.html#EnableEvents" />
	<mapID target="kisekae.options.EnableSounds" url="product/kisekae/options.html#EnableSounds" />
	<mapID target="kisekae.options.EnableMovies" url="product/kisekae/options.html#EnableMovies" />
	<mapID target="kisekae.options.EnableAnimation" url="product/kisekae/options.html#EnableAnimation" />
	<mapID target="kisekae.options.CaseSensitive" url="product/kisekae/options.html#CaseSensitive" />
	<mapID target="kisekae.options.KeyEventCase" url="product/kisekae/options.html#KeyEventCase" />
	<mapID target="kisekae.options.UseJavaSound" url="product/kisekae/options.html#UseJavaSound" />
	<mapID target="kisekae.options.CacheAudioMedia" url="product/kisekae/options.html#CacheAudioMedia" />
	<mapID target="kisekae.options.CacheVideoMedia" url="product/kisekae/options.html#CacheVideoMedia" />
	<mapID target="kisekae.options.LoopPlayback" url="product/kisekae/options.html#LoopPlayback" />
	<mapID target="kisekae.options.MinimizeAudio" url="product/kisekae/options.html#MinimizeAudio" />
	<mapID target="kisekae.options.MaximizeVideo" url="product/kisekae/options.html#MaximizeVideo" />
	<mapID target="kisekae.options.CenterFrame" url="product/kisekae/options.html#CenterFrame" />
	<mapID target="kisekae.options.RetainAspectRatio" url="product/kisekae/options.html#RetainAspectRatio" />
	<mapID target="kisekae.options.StopMusic" url="product/kisekae/options.html#StopMusic" />
	<mapID target="kisekae.options.SuspendMediaMusic" url="product/kisekae/options.html#SuspendMediaMusic" />
	<mapID target="kisekae.options.ResumeMediaMusic" url="product/kisekae/options.html#ResumeMediaMusic" />
	<mapID target="kisekae.options.ShowObjectSelection" url="product/kisekae/options.html#ShowObjectSelection" />
	<mapID target="kisekae.options.LogControlMessages" url="product/kisekae/options.html#LogControlMessages" />
	<mapID target="kisekae.options.LogLoadMessages" url="product/kisekae/options.html#LogLoadMessages" />
	<mapID target="kisekae.options.LogEditMessages" url="product/kisekae/options.html#LogEditMessages" />
	<mapID target="kisekae.options.LogImageTransforms" url="product/kisekae/options.html#LogImageTransforms" />
	<mapID target="kisekae.options.LogMediaEvents" url="product/kisekae/options.html#LogMediaEvents" />
	<mapID target="kisekae.options.LogEventSequences" url="product/kisekae/options.html#LogEventSequences" />
	<mapID target="kisekae.options.LogEventActions" url="product/kisekae/options.html#LogEventActions" />
	<mapID target="kisekae.options.LogVariableAssignments" url="product/kisekae/options.html#LogVariableAssignments" />
	<mapID target="kisekae.options.LogSoundEvents" url="product/kisekae/options.html#LogSoundEvents" />
	<mapID target="kisekae.options.LogMovieEvents" url="product/kisekae/options.html#LogMovieEvents" />
	<mapID target="kisekae.compatibility.EnableFKiSSMovesMouse" url="product/kisekae/compatibility.html#EnableFKiSSMovesMouse" />
	<mapID target="kisekae.compatibility.RetainMouseControl" url="product/kisekae/compatibility.html#RetainMouseControl" />
	<mapID target="kisekae.compatibility.EnableCatchDrop" url="product/kisekae/compatibility.html#EnableCatchDrop" />
	<mapID target="kisekae.compatibility.AllowFixdropEvent" url="product/kisekae/compatibility.html#AllowFixdropEvent" />
	<mapID target="kisekae.compatibility.ActiveKeypressRequired" url="product/kisekae/compatibility.html#ActiveKeypressRequired" />
	<mapID target="kisekae.compatibility.EnforceStrictSyntax" url="product/kisekae/compatibility.html#EnforceStrictSyntax" />
	<mapID target="kisekae.compatibility.InvertGhostSetting" url="product/kisekae/compatibility.html#InvertGhostSetting" />
	<mapID target="kisekae.compatibility.EnableCollisionOnVisibility" url="product/kisekae/compatibility.html#EnableCollisionOnVisibility" />
	<mapID target="kisekae.compatibility.CollisionOnAllActions" url="product/kisekae/compatibility.html#CollisionOnAllActions" />
	<mapID target="kisekae.compatibility.RetainExpansionEvents" url="product/kisekae/compatibility.html#RetainExpansionEvents" />
</map>
