1  NoGodsLand start
2  Map of World
3  Create a character
4  Valley of the Lost Souls
5  Slavers Towns Approach
6  Old Imperial Castle Terrace
7  Smugglers Den
8  Official Meeting Hall
9  Enslaved Angel Monument
10 Western Lands Approach
11 Mindy's Secret Place
12 Slave Trader's Gaol
13 Holy Forest Green Shine Glade
14 Demoniac Landing Grounds
15 Demoniac Spore Launcher
16 Icelands Border
17 Hidden Hermitage
18 Golden Kingdom Entrance
19 Golden Snake Shrine
20 Icy Kingdom Terminal
21 Western Winter Frontier
22 The Abandoned Outpost (unused)
23 The Land Of Forever Spring
24 Unknown Icy Cave
25 Mysterious Ritual Hall
26 All Seeing Eye Oracle
27 Dead City Central Park
28 Holding Hands Place
29 Unknown Succaba's Place
30 Smalltown




