<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wmiles</groupId>
    <artifactId>KisekaeUltraKiss</artifactId>
    <version>5.1</version>
    <packaging>jar</packaging>
    <name>KisekaeUltraKiss</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee>11.0.0-M1</jakartaee>
        <jetty.version>12.1.4</jetty.version> <!-- Use the latest stable Jetty 12 version -->
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Jetty Server Core 
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency> -->
        
        <!-- Jetty WebSocket API -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>jetty-websocket-core-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
         <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>jetty-websocket-jetty-server</artifactId>
          <version>${jetty.version}</version>
        </dependency>
        
        <!-- Jetty Logging -->        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>2.0.17</version> <!-- Use the appropriate version -->
        </dependency>   

        <!-- Logback Classic (SLF4J implementation) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.21</version> <!-- Use a Jakarta-compatible version -->
        </dependency>
                
        <!-- Library JAR for UltraKiss -->
        <dependency>
            <groupId>KisekaeUltraKiss</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>KisekaeUltraKiss</groupId>
            <artifactId>jmf</artifactId>
            <version>2.1.1e</version>
        </dependency>
        <dependency>
            <groupId>KisekaeUltraKiss</groupId>
            <artifactId>jnlp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>KisekaeUltraKiss</groupId>
            <artifactId>ui</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>KisekaeUltraKiss</groupId>
            <artifactId>javahelp</artifactId>
            <version>2.0_03</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
           
            <!-- Shade plugin packages all libraries in one jar -->            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version> <!-- Use a recent version -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.wmiles.kisekaeultrakiss.Kisekae.Kisekae</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>