May 21, 2024

Welcome to "The Owl", an UltraKiss visual application created specifically for distribution of the Scarecrow KiSS sets.

This application was created to enable download and immediate execution of all Scarecrow KiSS sets.  This removes the requirement for manual download of the distribution files from the Owl's website and the use of PlayFKiss or LHA decompression as a Microsoft Windows only program.  UltraKiss enables the distribution of the Scarecrow sets to Windows, Linux, and Macintosh Apple systems.

This application accesses the website "www.followtheowl.com" for story information and distribution zip files.  The distribution files when downloaded are cached in the temporary file directory of your computer system and remain available until such time as the cache is cleared.  

The Scarecrow sets are all loaded through an UltraKiss wrapper set.  This wrapper set downloads the reference zip files from the Owl's web site, enables fixes to be applied to the set, and establishes a custom menu for the set.  Closing the set thrugh a File-Close command will return to this application.  Using the File-Exit command will terminate the program.  A Help command will show documentation for the set if it exists.  An Options-Clear Cache command can be used to clear the download cache.  A View-Restart command will restart the set from the beginning.

All KiSS sets downloaded and managed by "The Owl" application are the kid safe versions.  If you have special versions distributed by the Owl these can be loaded onto the kid safe versions through the File-Add Expansion command.

For maintenance of this application, pressing the ESC key on the keyboard will remove the custom menu and restore the UltraKiss menu.  By default, all UltraKiss edit operations for KiSS sets are disabled.  Editing can be restored through the use of the Options-Edit-Enable Edits setting.

If you have questions or issues related to this application, submit an inquiry through Help-Bug Report on the UltraKiss menu or through GitHub at:

"https://github.com/kisekae/UltraKiss/issues"

William Miles

All artwork in this application is copyright by The Owl.
